{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Academy — Full Flow (Current State ✅ + Leo's Vision 🆕)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academy — Full Flow (Current State ✅ + Leo's Vision 🆕)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "legend",
      "type": "text",
      "x": 850,
      "y": 85,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✅ built today    🆕 to build / pending port    ⚠ leave in Skool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ built today    🆕 to build / pending port    ⚠ leave in Skool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "signup",
      "type": "ellipse",
      "x": 980,
      "y": 150,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [{"id": "signupText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "signupText",
      "type": "text",
      "x": 990,
      "y": 170,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User visits academy.finternship.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "signup",
      "originalText": "User visits academy.finternship.com",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrowEntry1",
      "type": "arrow",
      "x": 1140,
      "y": 225,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "auth",
      "type": "rectangle",
      "x": 980,
      "y": 275,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 2004,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{"id": "authText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "authText",
      "type": "text",
      "x": 990,
      "y": 295,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅  /auth  (sign up / login)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth",
      "originalText": "✅  /auth  (sign up / login)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrowEntry2",
      "type": "arrow",
      "x": 1140,
      "y": 350,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2006,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "tierAssign",
      "type": "diamond",
      "x": 940,
      "y": 400,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2007,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [{"id": "tierAssignText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tierAssignText",
      "type": "text",
      "x": 960,
      "y": 430,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🆕 Auto-assign tier\n(default: Explorer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tierAssign",
      "originalText": "🆕 Auto-assign tier\n(default: Explorer)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fanoutArrow1",
      "type": "arrow",
      "x": 1140,
      "y": 515,
      "width": -700,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2009,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-700, 85]]
    },
    {
      "id": "fanoutArrow2",
      "type": "arrow",
      "x": 1140,
      "y": 515,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2010,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 85]]
    },
    {
      "id": "fanoutArrow3",
      "type": "arrow",
      "x": 1140,
      "y": 515,
      "width": 700,
      "height": 85,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2011,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [700, 85]]
    },
    {
      "id": "explorer",
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 720,
      "height": 480,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3001,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{"id": "explorerText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "explorerText",
      "type": "text",
      "x": 80,
      "y": 640,
      "width": 680,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🧭  EXPLORER\n(Default tier at sign-up)\n\nAlready built:\n✅  / (homepage)\n✅  Access to Academy app\n\nPending port (boss called out):\n🆕  Finternship Orientation\n🆕  Financial Planning Basics\n🆕  Advisory Fundamentals\n🆕  Orientation videos (modules 1–4)\n\nExit path:\n🆕  \"Request upgrade to Papers\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explorer",
      "originalText": "🧭  EXPLORER\n(Default tier at sign-up)\n\nAlready built:\n✅  / (homepage)\n✅  Access to Academy app\n\nPending port (boss called out):\n🆕  Finternship Orientation\n🆕  Financial Planning Basics\n🆕  Advisory Fundamentals\n🆕  Orientation videos (modules 1–4)\n\nExit path:\n🆕  \"Request upgrade to Papers\"",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "papers",
      "type": "rectangle",
      "x": 820,
      "y": 620,
      "width": 720,
      "height": 720,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3003,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [{"id": "papersText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "papersText",
      "type": "text",
      "x": 840,
      "y": 640,
      "width": 680,
      "height": 680,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📚  PAPERS-TAKER\n(Everything Explorer has, plus:)\n\nAlready built in Academy:\n✅  /learning-track/pre-rnf (phased track)\n✅  /cmfas-exams + 5 modules\n✅  All Product Categories (6 AIA products)\n✅  /question-banks + Study Banks\n✅  Exam per product (scored)\n✅  /roleplay (Tavus AI coach)\n\nAlready ported from Skool:\n✅  Supplementary Training\n✅  Product Knowledge\n✅  Sales training\n✅  Appointment Setting\n✅  Ghost Map / Ghost Sniper\n\nPending port (boss called out):\n🆕  Financial Cert Sponsorship\n🆕  Must Read Books\n🆕  Soft Skills 1.0\n\nExit path:\n🆕  \"Request upgrade to Post-RNF\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "papers",
      "originalText": "📚  PAPERS-TAKER\n(Everything Explorer has, plus:)\n\nAlready built in Academy:\n✅  /learning-track/pre-rnf (phased track)\n✅  /cmfas-exams + 5 modules\n✅  All Product Categories (6 AIA products)\n✅  /question-banks + Study Banks\n✅  Exam per product (scored)\n✅  /roleplay (Tavus AI coach)\n\nAlready ported from Skool:\n✅  Supplementary Training\n✅  Product Knowledge\n✅  Sales training\n✅  Appointment Setting\n✅  Ghost Map / Ghost Sniper\n\nPending port (boss called out):\n🆕  Financial Cert Sponsorship\n🆕  Must Read Books\n🆕  Soft Skills 1.0\n\nExit path:\n🆕  \"Request upgrade to Post-RNF\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "postrnf",
      "type": "rectangle",
      "x": 1580,
      "y": 620,
      "width": 720,
      "height": 540,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3005,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{"id": "postrnfText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "postrnfText",
      "type": "text",
      "x": 1600,
      "y": 640,
      "width": 680,
      "height": 500,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🏢  POST-RNF\n(Field / execution / sales support)\n\nAlready built in Academy:\n✅  /learning-track/post-rnf\n✅  /playbooks  +  Posts\n✅  /flows (script flows)\n✅  /scripts  +  /objections\n✅  /servicing\n✅  /concept-cards\n✅  /consultant-landing\n\nSpecial request from boss:\n🆕  Real Appointments (Fireflies MP4s)\n     → repackage as sales training",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postrnf",
      "originalText": "🏢  POST-RNF\n(Field / execution / sales support)\n\nAlready built in Academy:\n✅  /learning-track/post-rnf\n✅  /playbooks  +  Posts\n✅  /flows (script flows)\n✅  /scripts  +  /objections\n✅  /servicing\n✅  /concept-cards\n✅  /consultant-landing\n\nSpecial request from boss:\n🆕  Real Appointments (Fireflies MP4s)\n     → repackage as sales training",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "gate1",
      "type": "diamond",
      "x": 760,
      "y": 820,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 4001,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{"id": "gate1Text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gate1Text",
      "type": "text",
      "x": 768,
      "y": 843,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🆕\nGate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate1",
      "originalText": "🆕\nGate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gate1Label",
      "type": "text",
      "x": 660,
      "y": 910,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Request → Admin approves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request → Admin approves",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gate2",
      "type": "diamond",
      "x": 1520,
      "y": 820,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 4004,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [{"id": "gate2Text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gate2Text",
      "type": "text",
      "x": 1528,
      "y": 843,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🆕\nGate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate2",
      "originalText": "🆕\nGate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gate2Label",
      "type": "text",
      "x": 1400,
      "y": 910,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Passed CMFAS + joined AIA\n→ Admin approves",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passed CMFAS + joined AIA\n→ Admin approves",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "leaveInSkool",
      "type": "rectangle",
      "x": 60,
      "y": 1160,
      "width": 720,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 4501,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [{"id": "leaveInSkoolText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leaveInSkoolText",
      "type": "text",
      "x": 80,
      "y": 1180,
      "width": 680,
      "height": 180,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4502,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⚠  LEAVE IN SKOOL (do NOT port)\n\n• Alex Hormozi set\n• Certain external content\n• Some SOP / FlexiSkim / misc. operational\n• Anything from the later section boss said to ignore",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "leaveInSkool",
      "originalText": "⚠  LEAVE IN SKOOL (do NOT port)\n\n• Alex Hormozi set\n• Certain external content\n• Some SOP / FlexiSkim / misc. operational\n• Anything from the later section boss said to ignore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "adminDivider",
      "type": "line",
      "x": 100,
      "y": 1420,
      "width": 2160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [2160, 0]]
    },
    {
      "id": "adminTitle",
      "type": "text",
      "x": 900,
      "y": 1450,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🛠  Admin Dashboard (/admin)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠  Admin Dashboard (/admin)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "adminExisting",
      "type": "rectangle",
      "x": 120,
      "y": 1520,
      "width": 1040,
      "height": 500,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 5003,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [{"id": "adminExistingText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "adminExistingText",
      "type": "text",
      "x": 140,
      "y": 1540,
      "width": 1000,
      "height": 460,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✅  EXISTING ADMIN TABS\n\n• User Management (directory, bulk actions, approvals)\n• Video Progress\n• Performance\n    — Quizzes (all users + takers/non-takers filter)\n    — Study Progress (mastery, at-risk flags, leaderboard)\n• Question Bank Manager (CRUD on study + exam questions)\n• Leaderboard (Pro Achiever exam)\n• Feedback\n\nLearning Track admin (separate sub-app)\n• Roster · Heatmap · Submissions · Activity · Phase controls",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "adminExisting",
      "originalText": "✅  EXISTING ADMIN TABS\n\n• User Management (directory, bulk actions, approvals)\n• Video Progress\n• Performance\n    — Quizzes (all users + takers/non-takers filter)\n    — Study Progress (mastery, at-risk flags, leaderboard)\n• Question Bank Manager (CRUD on study + exam questions)\n• Leaderboard (Pro Achiever exam)\n• Feedback\n\nLearning Track admin (separate sub-app)\n• Roster · Heatmap · Submissions · Activity · Phase controls",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "adminVision",
      "type": "rectangle",
      "x": 1200,
      "y": 1520,
      "width": 1040,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 5005,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [{"id": "adminVisionText", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "adminVisionText",
      "type": "text",
      "x": 1220,
      "y": 1540,
      "width": 1000,
      "height": 460,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🆕  VISION — TO BUILD\n\n• Tier Upgrade Requests queue (approve/reject)\n• Manual tier assignment in User Management\n    — Move users between Explorer / Papers / Post-RNF\n• Unlock / prerequisite config per learning item\n• Persona-specific reporting (mastery by tier)\n• Signup auto-assign default tier = Explorer\n\nBigger picture:\n• Retire Skool → Academy single front door\n• Port remaining Skool classrooms (see list above)\n• Tier-aware nav, home pages, and email/nudge logic",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "adminVision",
      "originalText": "🆕  VISION — TO BUILD\n\n• Tier Upgrade Requests queue (approve/reject)\n• Manual tier assignment in User Management\n    — Move users between Explorer / Papers / Post-RNF\n• Unlock / prerequisite config per learning item\n• Persona-specific reporting (mastery by tier)\n• Signup auto-assign default tier = Explorer\n\nBigger picture:\n• Retire Skool → Academy single front door\n• Port remaining Skool classrooms (see list above)\n• Tier-aware nav, home pages, and email/nudge logic",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
